<html>
<head>
</head>
<body>


    <div class="changesDiv" id="profilBildAendern">
        <img src="pics/student/superhero-robin-big-active.png">
            <p style="margin-bottom:0px">PROFILBILD ÄNDERN</p>
         <div id="buttonsFloat">
        <button id="abbrechenButton" class="btn btn-lg btn-success btn-block" type="submit" onclick="bla()"style="margin-bottom:0px"> ABBRECHEN </button>
        </div>
             <div id="buttonsFloat">
             <button id="loginButton" class="btn btn-lg btn-success btn-block" type="submit" onclick="bla()"> SPEICHERN </button>
        </div>

        <div class="pictures">
            <img src="pics/student/superhero-batman-big-active.png">
            <img src="pics/student/superhero-catwoman-big-active.png">
            <img src="pics/student/superhero-gandalf-big-active.png">
            <img src="pics/student/superhero-greenlatern-big-active.png">
            <img src="pics/student/superhero-hulk-big-active.png">
            <img src="pics/student/superhero-kickass-big-active.png">
            <img src="pics/student/superhero-luke-big-active.png">
            <img src="pics/student/superhero-robin-big-active.png">
        </div>

        <div class="pictures">
            <img src="pics/student/superhero-skeletor-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-superman-big-active.png">
            <img src="pics/student/superhero-superwoman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
        </div>

        <div class="pictures">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
        </div>

        <div class="pictures">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
        </div>

        <div class="pictures">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
        </div>

    </div>



    <div class="changesDiv" id="passwortAendern">
         <img src="pics/change-password.png">
            <p>PASSWORT ÄNDERN</p>
            <div>
            <div id="boxSeiten">  AKTUELLES PASSWORT*  </div>
            <div id="boxMittig">  <input id="passwordinput" type="password" class="form-control     loginData" required min=7>  </div>
                <div id="boxSeiten"> </div>
            </div>
        <div>
            <div id="boxSeiten">  NEUES PASSWORT*  </div>
            <div id="boxMittig">  <input id="passwordinput" type="password" class="form-control     loginData" required min=7>  </div>
            <div id="boxSeiten"> </div>
            </div>
        <div>
            <div id="boxSeiten">  PASSWORT BESTÄTIGUNG*  </div>
            <div id="boxMittig">  <input id="passwordinput" type="password" class="form-control     loginData" required min=7>  </div>
            <div id="boxSeiten"> </div>
            </div>
            <div id="boxSeiten"> </div>

        <button id="loginButton" class="btn btn-lg btn-success btn-block" type="submit" onclick="bla()"> ÄNDERN </button>

    </div>


    <div class="changesDiv" id="profilLöschen">
            <img src="pics/delete-profile.png">
            <p>PROFIL LÖSCHEN</p>
            <div id="boxSeiten">  PASSWORT*  </div>
            <div id="boxMittig">  <input id="passwordinput" type="password" class="form-control     loginData" required min=7>  </div>
            <div id="boxSeiten"> </div>

        <button id="loginButton" class="btn btn-lg btn-success btn-block" type="submit" onclick="bla()"> LÖSCHEN </button>

    </div>

</body>
</html>



