<html>
<head>
</head>
<body>


    <div class="changesDiv" id="profilBildAendern">
        <img src="pics/student/superhero-robin-big-active.png">
            <p style="margin-bottom:0px">PROFILBILD ÄNDERN</p>
         <div id="buttonsFloat">
        <button id="abbrechenButton" class="btn btn-lg btn-success btn-block" type="submit" onclick="bla()"style="margin-bottom:0px"> ABBRECHEN </button>
        </div>
             <div id="buttonsFloat">
             <button id="loginButton" class="btn btn-lg btn-success btn-block" type="submit" onclick="bla()"> SPEICHERN </button>
        </div>

        <div class="pictures">
            <img src="pics/student/superhero-batman-big-active.png">
            <img src="pics/student/superhero-catwoman-big-active.png">
            <img src="pics/student/superhero-gandalf-big-active.png">
            <img src="pics/student/superhero-greenlatern-big-active.png">
            <img src="pics/student/superhero-hulk-big-active.png">
            <img src="pics/student/superhero-kickass-big-active.png">
            <img src="pics/student/superhero-luke-big-active.png">
            <img src="pics/student/superhero-robin-big-active.png">
        </div>

        <div class="pictures">
            <img src="pics/student/superhero-skeletor-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-superman-big-active.png">
            <img src="pics/student/superhero-superwoman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
        </div>

        <div class="pictures">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
        </div>

        <div class="pictures">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
        </div>

        <div class="pictures">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
            <img src="pics/student/superhero-spiderman-big-active.png">
        </div>

    </div>

    <div class="changesDiv" id="passwortAendern">
         <img src="pics/change-password.png">
            <p>PASSWORT ÄNDERN</p>
            <div>
            <div id="boxSeiten">  AKTUELLES PASSWORT*  </div>
            <div id="boxMittig">  <input id="passwordinput" type="password" class="form-control     loginData" required min=7>  </div>
                <div id="boxSeiten"> </div>
            </div>
        <div>
            <div id="boxSeiten">  NEUES PASSWORT*  </div>
            <div id="boxMittig">  <input id="passwordinput" type="password" class="form-control     loginData" required min=7>  </div>
            <div id="boxSeiten"> </div>
            </div>
        <div>
            <div id="boxSeiten">  PASSWORT BESTÄTIGUNG*  </div>
            <div id="boxMittig">  <input id="passwordinput" type="password" class="form-control     loginData" required min=7>  </div>
            <div id="boxSeiten"> </div>
            </div>
            <div id="boxSeiten"> </div>

        <button id="loginButton" class="btn btn-lg btn-success btn-block" type="submit" onclick="bla()"> ÄNDERN </button>

    </div>

    <div class="changesDiv" id="profilLöschen">
            <img src="pics/delete-profile.png">
            <p>PROFIL LÖSCHEN</p>
            <div id="boxSeiten">  PASSWORT*  </div>
            <div id="boxMittig">  <input id="passwordinput" type="password" class="form-control     loginData" required min=7>  </div>
            <div id="boxSeiten"> </div>

        <button id="loginButton" class="btn btn-lg btn-success btn-block" type="submit" onclick="bla()"> LÖSCHEN </button>

    </div>

    <div class="chapters" id="chapter1">
        <img class="flag" src="pics/chapter01/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter01/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter01/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter2">
        <img class="flag" src="pics/chapter02/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter02/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter02/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter3">
        <img class="flag" src="pics/chapter03/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter03/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter03/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter4">
        <img class="flag" src="pics/chapter04/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter04/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter04/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter5">
        <img class="flag" src="pics/chapter05/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter05/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter05/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter6">
        <img class="flag" src="pics/chapter06/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter06/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter06/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter7">
        <img class="flag" src="pics/chapter07/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter07/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter07/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter8">
        <img class="flag" src="pics/chapter08/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter08/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter08/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter9">
        <img class="flag" src="pics/chapter09/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter09/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter09/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter10">
        <img class="flag" src="pics/chapter10/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter10/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter10/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter11">
        <img class="flag" src="pics/chapter11/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter11/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter11/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter12">
        <img class="flag" src="pics/chapter12/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter12/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter12/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter13">
        <img class="flag" src="pics/chapter13/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter13/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter13/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter14">
        <img class="flag" src="pics/chapter14/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter14/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter14/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter15">
        <img class="flag" src="pics/chapter15/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter15/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter15/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div class="chapters" id="chapter16">
        <img class="flag" src="pics/chapter16/littleChapterFlag.png">
        <div id="scrollButtonUp"> <img src="pics/chapter16/scrollUp.png"></div>
        <div id="scrollButtonDown"> <img src="pics/chapter16/scrollDown.png"></div>
        <div id="illustrationLeft"> <img  src="pics/illustrations/illustrationLeft.png"></div>
        <div id="illustrationRight"><img  src="pics/illustrations/illustrationRight.png"></div>
    </div>

    <div id="errorDelete">

    </div>

    <div id="error1">
        <div id="fehlermeldung" style="background: #b71967">
            <img id="deleteButton" src="pics/delete.png" onclick="errorDelete()">
            <div id="platzhalter"></div>
            <div id="contentError">
            <img id="bildError" src="pics/warning.png">
            <div id="textFieldError">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing    elitr, sed diam nonumy eirmod tempor invidunt ut    labore et dolore magna aliquyam erat, sed diam      voluptua. At vero eos et accusam et justo duo        dolores et ea rebum.</p>
            </div>
            </div>
        </div>
    </div>

    <div id="error2">
        <div id="fehlermeldung" style="background: #001a3a">
            <img id="deleteButton" src="pics/delete.png" onclick="errorDelete()">
            <div id="platzhalter"></div>
            <div id="contentError">
            <img id="bildError" src="pics/advice.png">
            <div id="textFieldError">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing    elitr, sed diam nonumy eirmod tempor invidunt ut    labore et dolore magna aliquyam erat, sed diam      voluptua. At vero eos et accusam et justo duo        dolores et ea rebum.</p>
            </div>
            </div>
        </div>
    </div>

    <div id="error3">
        <div id="fehlermeldung" style="background: #76b82d">
            <img id="deleteButton" src="pics/delete.png" onclick="errorDelete()">
            <div id="platzhalter"></div>
            <div id="contentError">
            <img id="bildError" src="pics/confirmation.png">
            <div id="textFieldError">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing    elitr, sed diam nonumy eirmod tempor invidunt ut    labore et dolore magna aliquyam erat, sed diam      voluptua. At vero eos et accusam et justo duo        dolores et ea rebum.</p>
            </div>
            </div>
        </div>
    </div>


</body>
</html>



